# jxc-manager-per

./: .gitignore  pom.xml
jxc-admin/: pom.xml
jxc-admin/src/main/java/com/lzj/admin/: GlobalExceptionHandler.java  JxcAdminApplication.java
jxc-admin/src/main/java/com/lzj/admin/config/: MvcConfig.java
jxc-admin/src/main/java/com/lzj/admin/controller/: MainController.java  UserController.java
jxc-admin/src/main/java/com/lzj/admin/interceptors/: NoLoginInterceptor.java
jxc-admin/src/main/java/com/lzj/admin/mapper/: UserMapper.java
jxc-admin/src/main/java/com/lzj/admin/pojo/: User.java
jxc-admin/src/main/java/com/lzj/admin/service/: IUserService.java
jxc-admin/src/main/java/com/lzj/admin/service/impl/: UserServiceImpl.java
jxc-admin/src/main/resources/: application.yml
jxc-admin/src/main/resources/public/js/: index.js
jxc-admin/src/main/resources/public/js/user/: setting.js
jxc-admin/src/main/resources/views/: index.ftl  main.ftl
jxc-admin/src/main/resources/views/user/: setting.ftl
jxc-code-generator/: pom.xml
jxc-code-generator/src/main/java/com/lzj/: generatorCodeGenerator.java
